<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh visible="1" label="Plane_asfalto_0" filename="fiat_500_lowpoly_rotated.obj" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" pointColor="252 233 79 255" wireColor="64 64 64 255" pointSize="3" solidColor="192 192 192 255" wireWidth="1">100001010000000000000100000001011110010010100000000100111010100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
