<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="LowPoly.obj" idInFile="-1" label="LowPoly.obj" visible="1">
   <MLMatrix44>
-4.37114e-08 0 1 0 1 -4.37114e-08 4.37114e-08 0 4.37114e-08 1 1.91069e-15 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" wireColor="64 64 64 255" pointColor="252 233 79 255" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255">100001000000000000000100000001010100000010100000100100011110000111001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
